<!doctype html>
<html>
    <head>
        <title>GPT Chatbot</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#user_input").keypress(function(event) {
                    if (event.which == 13) {
                        event.preventDefault();
                        getBotResponse();
                    }
                });
            });

            function getBotResponse() {
    var user_input = $("#user_input").val();
    var embedding = $("#kbase").val();
    $("#chatbox").append("<div class='user-message'><strong>" + user_input + "</strong></div>");
    $("#user_input").val("");
    
    // Show loading indicator
    $("#chatbox").append("<div class='spinner-border' role='status'> <span class='sr-only'>Loading...</span></div>");

    $.get("/get", {msg: user_input, embedding: embedding }).done(function(data) {
        // Hide loading indicator
        $(".spinner-border").remove();

        $("#chatbox").append("<div class='bot-message'>" + data + "</div>");
    });
}
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            .chatbox {
                background-color: #fff;
                width: 800px;
                margin: 30px auto;
                padding: 20px;
                padding-top:20px;
                border-radius: 10px;
            }
            .user-message {
                margin-bottom: 10px;
            }
            .bot-message {
                margin-bottom: 10px;
                
            }
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-radius: 4px;
                background-color: #f0f0f0;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <main role="main" class="flex-shrink-0">
           
        <div class="chatbox">
        
            <h3>Embedding Trained Chat</h3>
      
         <div class="container">

            <div class="form-group"></div>
            <select name="kbase" id="kbase" class="form-control" > 
                <option value="web">Select Embedding</option>
                <option value="web">Web Crawl</option>
                <option value="hok">PDF Book : History of Kumaon</option>
              </select>

              
           
            <div id="chatbox"></div>
            <input type="text" id="user_input" placeholder="Please ask your question">
            <input type="submit" onclick="getBotResponse()">
        </div>
        </div>
    </div>
    </main>
    </body>
</html>
